{
  "name": "codex-on-claude",
  "version": "0.4.1",
  "description": "Bridge that lets Claude Code call OpenAI Codex CLI as an MCP sub-agent. Installable Skills + optional isolated review Agent, a continuous-improvement loop with optional PostToolUse hook auto-logging, and a persistent thread catalog. Local-only telemetry, arrow-key install UX.",
  "keywords": [
    "claude-code",
    "codex",
    "codex-cli",
    "mcp",
    "anthropic",
    "openai",
    "agent",
    "skill",
    "plugin",
    "ai"
  ],
  "license": "MIT",
  "author": "pathcosmos <lanco.gh@gmail.com>",
  "homepage": "https://github.com/pathcosmos/codex-on-claude#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathcosmos/codex-on-claude.git"
  },
  "bugs": {
    "url": "https://github.com/pathcosmos/codex-on-claude/issues"
  },
  "type": "module",
  "main": "install/install.mjs",
  "bin": {
    "codex-on-claude": "install/install.mjs"
  },
  "files": [
    "install/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node install/install.mjs"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3"
  }
}
