{
  "$schema": "./manifest.schema.json",
  "version": "0.3.0",
  "name": "codex-on-claude",
  "description": "Install bridge components that let Claude Code call OpenAI Codex CLI via MCP.",
  "questions": {
    "patterns": {
      "type": "multi",
      "label": "Codex 호출 패턴 / Codex invocation patterns",
      "choices": [
        {
          "key": "review",
          "label": "단발 read-only 검토 / one-shot read-only review",
          "skills": ["codex-review"]
        },
        {
          "key": "followup",
          "label": "긴 멀티턴 세션 / long multi-turn session",
          "skills": ["codex-followup", "codex-resume"]
        },
        {
          "key": "fix",
          "label": "워크스페이스 수정 위임 / workspace-write delegation",
          "skills": ["codex-fix"]
        },
        {
          "key": "routine",
          "label": "정형화된 반복 작업 / templated repeating job",
          "skills": ["codex-routine"]
        }
      ]
    },
    "contextPolicy": {
      "type": "single",
      "label": "Codex 응답 컨텍스트 정책 / Codex response context policy",
      "choices": [
        {
          "key": "direct",
          "label": "메인에 직접 표시 / show directly in main context",
          "installAgent": false
        },
        {
          "key": "summarize",
          "label": "요약만 메인으로 (격리) / summary only via subagent",
          "installAgent": true
        },
        {
          "key": "mixed",
          "label": "상황별 혼용 (권장) / mixed per call (recommended)",
          "installAgent": true
        }
      ]
    },
    "improvementLoop": {
      "type": "single",
      "label": "지능적 지속 개선 루프 / continuous improvement loop",
      "note": "Logging은 trigger 시점에 Skill이 명시적으로 codex-on-claude log를 호출할 때만 발생합니다. CLI/Skill 단의 자동 hook은 v0.3+ PostToolUse 통합 이후 가능합니다.",
      "choices": [
        {
          "key": "off",
          "label": "끔 / disabled — codex-analyze/improve/log 미설치, 자동 분석 없음",
          "enableLogging": false,
          "installAnalyzeSkill": false
        },
        {
          "key": "on-demand",
          "label": "Skill 호출 시 명시 트리거 (codex-* SKILL.md의 MUST 절차로 log/threads 호출) — 권장",
          "enableLogging": true,
          "installAnalyzeSkill": true,
          "semantics": "Skill prose가 log 호출을 의무로 명시. 별도 OS hook 없음. v0.3에서 auto-on-skill 옵션이 부수효과 강제로 보강 예정."
        },
        {
          "key": "periodic",
          "label": "주기적 자동 분석 — on-demand 위에 cron/loop 기반 정기 analyze 실행 가이드 추가",
          "enableLogging": true,
          "installAnalyzeSkill": true,
          "schedule": "weekly"
        }
      ]
    },
    "threads": {
      "type": "single",
      "label": "Thread 영속 저장 / persistent thread catalog",
      "choices": [
        {
          "key": "off",
          "label": "끔 / disabled (no catalog)",
          "enableThreads": false,
          "installThreadsSkill": false
        },
        {
          "key": "basic",
          "label": "기본 — threadId + title/tags/lastUsed (권장 default)",
          "enableThreads": true,
          "installThreadsSkill": true,
          "captureSummaries": false,
          "captureIncidents": false
        },
        {
          "key": "full",
          "label": "전체 — 작업 문맥(goal/outcome/decision/note) + incidents + fallbackStrategy",
          "enableThreads": true,
          "installThreadsSkill": true,
          "captureSummaries": true,
          "captureIncidents": true
        }
      ]
    }
  },
  "agent": {
    "name": "codex-reviewer",
    "source": "components/agents/codex-reviewer.md",
    "target": "agents/codex-reviewer.md"
  },
  "skills": {
    "codex-review": {
      "source": "components/skills/codex-review",
      "target": "skills/codex-review"
    },
    "codex-followup": {
      "source": "components/skills/codex-followup",
      "target": "skills/codex-followup"
    },
    "codex-resume": {
      "source": "components/skills/codex-resume",
      "target": "skills/codex-resume"
    },
    "codex-fix": {
      "source": "components/skills/codex-fix",
      "target": "skills/codex-fix"
    },
    "codex-routine": {
      "source": "components/skills/codex-routine",
      "target": "skills/codex-routine"
    },
    "codex-analyze": {
      "source": "components/skills/codex-analyze",
      "target": "skills/codex-analyze"
    },
    "codex-improve": {
      "source": "components/skills/codex-improve",
      "target": "skills/codex-improve"
    },
    "codex-log": {
      "source": "components/skills/codex-log",
      "target": "skills/codex-log"
    },
    "codex-threads": {
      "source": "components/skills/codex-threads",
      "target": "skills/codex-threads"
    }
  },
  "mcp": {
    "name": "codex",
    "command": "codex",
    "args": ["mcp-server"],
    "registerCommand": "claude mcp add --scope user codex -- codex mcp-server",
    "checkCommand": "claude mcp get codex"
  }
}
