{
  "$schema": "./manifest.schema.json",
  "version": "0.3.2",
  "name": "codex-on-claude",
  "description": "Install bridge components that let Claude Code call OpenAI Codex CLI via MCP.",
  "questions": {
    "patterns": {
      "type": "multi",
      "label": "Codex invocation patterns",
      "choices": [
        {
          "key": "review",
          "label": "One-shot read-only review",
          "skills": ["codex-review"]
        },
        {
          "key": "followup",
          "label": "Long multi-turn session",
          "skills": ["codex-followup", "codex-resume"]
        },
        {
          "key": "fix",
          "label": "Workspace-write delegation (let Codex edit files)",
          "skills": ["codex-fix"]
        },
        {
          "key": "routine",
          "label": "Templated repeating job",
          "skills": ["codex-routine"]
        }
      ]
    },
    "contextPolicy": {
      "type": "single",
      "label": "Codex response context policy",
      "choices": [
        {
          "key": "direct",
          "label": "Show directly in main context",
          "installAgent": false
        },
        {
          "key": "summarize",
          "label": "Summary only via subagent (isolation)",
          "installAgent": true
        },
        {
          "key": "mixed",
          "label": "Mixed per call (recommended)",
          "installAgent": true
        }
      ]
    },
    "improvementLoop": {
      "type": "single",
      "label": "Continuous improvement loop",
      "choices": [
        {
          "key": "off",
          "label": "Off — no log/analyze/improve skills, no hooks",
          "enableLogging": false,
          "installAnalyzeSkill": false,
          "registerHooks": false
        },
        {
          "key": "manual",
          "label": "Manual — Skill prose triggers `codex-on-claude log`; no OS hook (was: on-demand)",
          "enableLogging": true,
          "installAnalyzeSkill": true,
          "registerHooks": false
        },
        {
          "key": "auto-on-skill",
          "label": "Auto — PostToolUse hook auto-logs every mcp__codex__codex call (modifies ~/.claude/settings.json)",
          "enableLogging": true,
          "installAnalyzeSkill": true,
          "registerHooks": true
        },
        {
          "key": "periodic",
          "label": "Periodic — auto-on-skill plus cron/loop-friendly analyze guidance",
          "enableLogging": true,
          "installAnalyzeSkill": true,
          "registerHooks": true,
          "schedule": "weekly"
        }
      ],
      "aliases": {
        "on-demand": "manual"
      }
    },
    "threads": {
      "type": "single",
      "label": "Persistent thread catalog",
      "choices": [
        {
          "key": "off",
          "label": "Off — no catalog",
          "enableThreads": false,
          "installThreadsSkill": false
        },
        {
          "key": "basic",
          "label": "Basic — threadId + title/tags/lastUsed (recommended default)",
          "enableThreads": true,
          "installThreadsSkill": true,
          "captureSummaries": false,
          "captureIncidents": false
        },
        {
          "key": "full",
          "label": "Full — work context (goal/outcome/decision/note) + incidents + fallbackStrategy",
          "enableThreads": true,
          "installThreadsSkill": true,
          "captureSummaries": true,
          "captureIncidents": true
        }
      ]
    }
  },
  "agent": {
    "name": "codex-reviewer",
    "source": "components/agents/codex-reviewer.md",
    "target": "agents/codex-reviewer.md"
  },
  "skills": {
    "codex-review": {
      "source": "components/skills/codex-review",
      "target": "skills/codex-review"
    },
    "codex-followup": {
      "source": "components/skills/codex-followup",
      "target": "skills/codex-followup"
    },
    "codex-resume": {
      "source": "components/skills/codex-resume",
      "target": "skills/codex-resume"
    },
    "codex-fix": {
      "source": "components/skills/codex-fix",
      "target": "skills/codex-fix"
    },
    "codex-routine": {
      "source": "components/skills/codex-routine",
      "target": "skills/codex-routine"
    },
    "codex-analyze": {
      "source": "components/skills/codex-analyze",
      "target": "skills/codex-analyze"
    },
    "codex-improve": {
      "source": "components/skills/codex-improve",
      "target": "skills/codex-improve"
    },
    "codex-log": {
      "source": "components/skills/codex-log",
      "target": "skills/codex-log"
    },
    "codex-threads": {
      "source": "components/skills/codex-threads",
      "target": "skills/codex-threads"
    }
  },
  "mcp": {
    "name": "codex",
    "command": "codex",
    "args": ["mcp-server"],
    "registerCommand": "claude mcp add --scope user codex -- codex mcp-server",
    "checkCommand": "claude mcp get codex"
  }
}
